{
  "compilerOptions": {
    "target": "es2016",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "rootDir": "./src",
    "outDir": "./build"
  },
  "include": [
    "./src/**/*"
  ]
}
